63f7b34db8d8cdea90c76aacccf841ec
::res://::1775486881
icon.svg::CompressedTexture2D::517647274596306610::1775473968::1775486882::1::::<><><>0<>0<>9dce099a566c7ac00f58790347567228<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1775474168::0::1::::<><><>0<>0<><>::
::res://docs/::1775478344
GODOT-TESTING-STRATEGY.md::TextFile::-1::1775478344::0::1::::<><><>0<>0<><>::
::res://research/::1775478357
godot-market-analysis.md::TextFile::-1::1775478357::0::1::::<><><>0<>0<><>::
::res://resources/::1775473899
::res://resources/meshes/::1775473899
::res://resources/textures/::1775473899
::res://scenes/::1775473962
world.tscn::PackedScene::-1::1775473962::0::1::::<><><>0<>0<><>::res://scripts/world.gd
::res://scripts/::1775486714
agent.gd::GDScript::6015709982109998981::1775477200::0::1::::Agent<>CharacterBody3D<><>0<>0<><>::
boss_ui.gd::GDScript::2272118523079297750::1775478269::0::1::::<>CanvasLayer<><>0<>0<><>::
interaction.gd::GDScript::9210841441252550261::1775477002::0::1::::InteractionSystem<>Node3D<><>0<>0<><>::
task_system.gd::GDScript::3334551001371066683::1775478343::0::1::::<>Node<><>0<>0<><>::
world.gd::GDScript::8206731851487359156::1775478704::0::1::::<>Node3D<><>0<>0<><>::
